<!doctype html>
<html lang="en">
    <head>
		
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="ZhangMin.name's blog">
        <link rel="shortcut icon" href="https://zhangmin.name/images/horse.jpg"/>
        <link rel="alternate" type="application/rss+xml" title="ZhangMin.name" href="https://zhangmin.name/blog/atom.xml">
        <link rel="canonical" href="http://www.zhangmin.name/">

        <title>Selecting a topic and a purpose | ZhangMin.name</title>
        <meta name="description" content="{{meta_description}}">

        <link href="//libs.baidu.com/fontawesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/blog/styles/crisp.css">
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    
		<body class="post-template">
	

        <header id="header">
            <a id="logo" href="https://zhangmin.name"><img src="https://zhangmin.name/images/horse.jpg" alt="ZhangMin.name" /></a>
            <h1><a href="/blog/">ZhangMin.name</a></h1>
            <p>勤思敏行 思行合一</p>
            <div id="follow-icons">
	<a href="http://instagram.com/zhangmin510"><i class="fa fa-instagram fa-2x"></i></a>
	<a href="http://pinterest.com/zhangmin510"><i class="fa fa-pinterest-square fa-2x"></i></a>
	<a href="http://github.com/zhangmin510"><i class="fa fa-github-square fa-2x"></i></a>
	<a href="http://facebook.com/zhangmin510"><i class="fa fa-facebook-square fa-2x"></i></a>
	<a href="http://twitter.com/zhangmin510"><i class="fa fa-twitter-square fa-2x"></i></a>
	<a href="http://linkedin.com/in/zhangmin510"><i class="fa fa-linkedin-square fa-2x"></i></a>
	<a href="https://zhangmin.name/blog/atom.xml"><i class="fa fa-rss-square fa-2x"></i></a>
</div>
<h6><a href="/blog/about">About</a></h6>
<h6><a href="/blog/readings">Readings</a></h6>
<h6><a href="/blog/ir">Investor Relations</a></h6>
<h6><a href="https://www.toutiao.com/c/user/100118204993/">10XChange</a></h6>
        </header>

        <main id="content">
        

<article class="post">

  April 22, 2013
  
    <span class="taglist">  &middot;
    
    
      <a href='/blog/tags/public-speaking/'>public speaking</a>
    
    </span>
  

  <h1 class="post-title">Selecting a topic and a purpose</h1>
  <section class="post-content article-entry">
    
  </section>
  <section class="post-content article-entry">
    <p>The first step of speechmaking is choosing a topic.There are two broad categories of potential topics:</p>
<ul>
<li>(1)subjects you know a lot about and</li>
<li><p>(2)subjects you want to know more about.<br>If you have trouble picking a topic,you can use clustering,a personal inventory,or Internet search to come up with something that is right for you.<br>The general purpose of your speech will usually be to inform or to persuade.When your general purpose is to inform,your goal is to communicate information clearly ,accurately,and interestingly.When your general purpose is to persuade,your goal is to win listeners over to your point of view.<br>Once you know your topic and general purpose,you must focus on a specific purpose statement that indicates precisely what your speech seeks to achieve.The specific purpose statement should</p>
</li>
<li><p>(1)be a full infinitive phrase;</p>
</li>
<li>(2)be worded as a statement,not a question;</li>
<li>(3)avoid figurative language;</li>
<li>(4)not be vague or general;</li>
<li>(5)be appropriate for your audience;and</li>
<li>(6)be achievable in the allotted time.<br>The central idea is a concise statement of what you will say in your speech,and it usually crystallized in your thinking after you have done your research and have decided on the main points.In most cases,it encapsulates the main points in single declarative sentence.<br><strong>Following is a example:</strong><br>Topic:Leonardo da Vinci<br>Specific Purpose: To inform my audience about the achievements of Leonardo da Vinci.<br>Central Idea:Leonardo da Vinci was accomplished as a painter,an inventor,and an astronomer.<br>Main points:I. As a painter,Leonardo produced the <em>Mona Lisa</em>,The <em>Last Supper</em>,and other masterpieces.<br>II.As an inventor,Leonardo drew plans for parachute and a flying machine.<br>III.As an astronomer,Leonardo concluded that the earth revolves around the sun.</li>
</ul>

  </section>
  <footer class="post-footer">
    <!--
    <section class="author">
      <h4>ZhangMin.name</h4>
      <p></p>
    </section>
    -->
  </footer>
</article>

<nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/blog/2013/04/23/世界读书日/">
        ← prev <!--世界读书日-->
    </a>
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/blog/2013/04/21/工程的特征及科学-技术-工程的区别与联系/">
        <!--工程的特征及科学 技术 工程的区别与联系--> next →
    </a>
    
</nav>

<!-- Begin Comments Code -->
<div id="comments">
  <!-- 多说评论框 start -->
	 <div class="ds-thread" data-thread-key="post-Selecting-a-topic-and-a-purpose" data-title="Selecting a topic and a purpose" data-url="https://zhangmin.name/blog/2013/04/22/Selecting-a-topic-and-a-purpose/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"zhangmin"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
</div>
<!-- End Comments Code -->


        </main>
        <footer id="footer">
            <section id="footer-message">&copy; 2018 ZhangMin.name. All rights reserved. Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. <a href="https://github.com/guolin/crisp-hexo-theme" target="_blank">crisp</a> theme customized by <a href="http://zhangmin.name" target="_blank">ZhangMin.name</a>.</section>
        </footer>
    </body>
</html>
