<!doctype html>
<html lang="en">
    <head><meta name="generator" content="Hexo 3.8.0">
		
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="ZhangMin.name's blog">
        <link rel="shortcut icon" href="https://zhangmin.name/images/favicon.png">
        <link rel="alternate" type="application/rss+xml" title="ZhangMin.name" href="https://zhangmin.name/blog/atom.xml">
        <link rel="canonical" href="http://www.zhangmin.name/">

        <title>My Persuasive Speech:Creation Is a Remix | ZhangMin.name</title>
        <meta name="description" content="{{meta_description}}">

        <link href="//libs.baidu.com/fontawesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/blog/styles/crisp.css">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    
		<body class="post-template">
	

        <header id="header">
            <a id="logo" href="https://zhangmin.name"><img src="https://zhangmin.name/images/me.jpg" alt="ZhangMin.name"></a>
            <h1><a href="/blog/">ZhangMin.name</a></h1>
            <p>勤思敏行 思行合一</p>
            <div id="follow-icons">
	<a href="http://instagram.com/zhangmin510"><i class="fa fa-instagram fa-2x"></i></a>
	<a href="http://pinterest.com/zhangmin510"><i class="fa fa-pinterest-square fa-2x"></i></a>
	<a href="http://github.com/zhangmin510"><i class="fa fa-github-square fa-2x"></i></a>
	<a href="http://facebook.com/zhangmin510"><i class="fa fa-facebook-square fa-2x"></i></a>
	<a href="http://twitter.com/zhangmin510"><i class="fa fa-twitter-square fa-2x"></i></a>
	<a href="http://linkedin.com/in/zhangmin510"><i class="fa fa-linkedin-square fa-2x"></i></a>
	<a href="https://zhangmin.name/blog/atom.xml"><i class="fa fa-rss-square fa-2x"></i></a>
</div>
<h6><a href="/blog/about">About</a></h6>
<h6><a href="/blog/readings">Readings</a></h6>
<h6><a href="/blog/ir">Investor Relations</a></h6>
<h6><a href="https://www.toutiao.com/c/user/100118204993/">头条号10XChange</a></h6>
<h6><a href="https://juejin.im/user/5ba22f41e51d450e4a1bb1a8/">掘金Protopia</a></h6>
        </header>

        <main id="content">
        

<article class="post">

  May 29, 2013
  
    <span class="taglist">  &middot;
    
    
      <a href="/blog/tags/public-speaking/">public speaking</a>
    
    </span>
    <span class="taglist">本文字数: 1.1k </span>
    <span class="taglist">阅读时长：6 min </span>
    <span class="taglist">全站字数：359.2k</span>
  

  <h1 class="post-title">My Persuasive Speech:Creation Is a Remix</h1>
  <section class="post-content article-entry">
    
  </section>
  <section class="post-content article-entry">
    <p><strong>Relating PowerPoint file to download:</strong><a href="http://www.zhangmin.name/blog/2013/05/my-persuasive-speechcreation-is-a-remix/creationisaremix/" target="_blank" rel="noopener">Creation Is a Remix</a></p>
<p><strong>PREPARATION OUTLINE</strong></p>
<p>Specific Purpose:To persuade my audience that creation is a remix.</p>
<p>Central Idea: Remix—copy,transform,and combine—is the skill or technique use at any level of creation.</p>
<p><strong>Introduction</strong></p>
<p>I.Introduce the definition and origin of the word remix.</p>
<p>II.The skills remix uses are copy,transform,and combine which are the same ones used at any level of creation.</p>
<p>III. Everything we make is a remix of existing creations, our lives, and the lives of others</p>
<p><strong>Body</strong></p>
<p>I.Copying is the foundation of creation.</p>
<p>  A.Creativity happens by applying ordinary tools of thought to existing materials.</p>
<p>  B.We need copying to build a foundation of knowledge and understanding.</p>
<p>II.transformation is time-consuming but it can eventually produce a breakthrough.</p>
<p>   A.James Watt created a major improvement to the steam engine.</p>
<p>   B.Thomas Edison improved the electric lamps.</p>
<p> III.combination produces some of history’s biggest breakthroughs.</p>
<p>   A.Henry Ford and The Ford Motor Company combined all available elements in 1908 to produce the the first mass market car, the Model T.</p>
<p>   B.In 1991 Tim Berners-Lee created the World Wide Web .</p>
<p><strong>Conclusion</strong></p>
<p>I.Our genes and culture evolve the same way.</p>
<p>II.Copy, transform and combine. It’s who we are, it’s how we live, and of course, it’s how we create.</p>
<p><strong>Bibliography</strong></p>
<p>Everything is a remix.<a href="http://www.everythingisaremix.info/" target="_blank" rel="noopener">http://www.everythingisaremix.info/</a></p>
<p>Creation Myth:Xerox PARC, Apple, and the truth about innovation May 16, 2011 ANNALS OF BUSINESS,New Yorker</p>
<p>Scott Berkun ,The Myths of Innovation, O’Reilly Media, first edition ,August 30, 2010</p>
<p><strong>SPEECH MANUSCRIPT</strong></p>
<p><em>Creation is a remix</em></p>
<p>Remix.To combine or edit existing materials to produce something new.The term remix originally applied to music. It rose to prominence late last century during the heyday of hip-hop, the first musical form to incorporate sampling from existing recordings.Hip-hop singer take existing songs,chop it into pieces,and combine these pieces to a new song.But it is clearly that the new song is comprised of the old songs.Yet these techniques used in remix—copy, transform,and combine—are the same ones used at any level of creation and are basic elements of all creation.</p>
<p>Creation requires influence. Everything we make is a remix of existing creations, our lives, and the lives of others.As Isaac Newton once said, we stand on the shoulders of giants—which is what he was doing when he adapted that saying from Bernard de Chartres.</p>
<p>The act of creation is surrounded by a fog of myths. Myths that creativity comes via inspiration. That original creations break the mold, that they’re the products of geniuses. But creativity is not magic: it happens by applying ordinary tools of thought to existing materials.</p>
<p>And the soil from which we grow our creations is something we scorn and misunderstand, even though it gives us so much and that is copying. Put simply, copying is how we learn. We can’t introduce anything new until we are fluent in the language of our domain, and we do that through emulation.Nobody starts out original. We need copying to build a foundation of knowledge and understanding. And after that things can get interesting.</p>
<p>After we have grounded ourselves in the fundamentals through copying, it is then possible to create something new through transformation. Taking an idea and creating variations. This is time-consuming but it can eventually produce a breakthrough.</p>
<p>James Watt created a major improvement to the steam engine because he was assigned to repair a Thomas Newcomen steam engine. He then spent twelve years developing his version.</p>
<p>And Thomas Edison did not invent the light bulb—his first patent was “Improvement in Electric Lamps”—but he did produce the first commercially viable bulb after trying 6,000 different materials for the filament.</p>
<p>These are all major advances, but they’re not original ideas so much as tipping points in a continuous line of invention by many different people.But the most dramatic results can happen when ideas are combined. By connecting ideas together creative leaps can be made, producing some of history’s biggest breakthroughs.</p>
<p>Henry Ford and The Ford Motor Company did not invent the assembly line, interchangeable parts or even the automobile itself. But they combined all these elements in 1908 to produce the the first mass market car, the Model T.</p>
<p>And the Internet slowly grew over several decades as networks and protocols merged. It finally hit critical mass in 1991 when Tim Berners-Lee added the World Wide Web.</p>
<p>Also,the natural creation uses the same elements.The genes in our bodies can be traced back over three-and-a-half billion years to a single organism, Luca, the Last Universal Common Ancestor. As Luca reproduced, its genes copied and copied and copied and copied, sometimes with mistakes—they transformed. Over time this produced every one of the billions of species of life on earth. Some of these adopted sexual reproduction, combining the genes of individuals, and altogether, the best-adapted life forms prospered.</p>
<p>And culture evolves in a similar way, but the elements are not genes, they are memes—ideas, behaviors, skills. Memes are copied, transformed, and combined.</p>
<p>These are the basic elements of creativity: copy, transform, and combine. It’s who we are, it’s how we live, and of course, it’s how we create.</p>
<p><strong>SPEAKING OUTLINE</strong></p>
<p><strong>Introduction</strong></p>
<p>——EYE CONTACT——</p>
<p>I.The definition and origin of the word remix.</p>
<p>II.The skills remix uses are copy,transform,and combine which are the same ones used at any level of creation.</p>
<p>(Creation requires influence…coping…)</p>
<p><strong>Body</strong></p>
<p>——PAUSE——</p>
<p>I.Copying is the foundation of creation.</p>
<p>  A.apply ordinary tools of thought to existing materials.</p>
<p>  B.build a foundation of knowledge and understanding.</p>
<p>(After we have grounded ourselves….through coping…)</p>
<p>II.transformation is time-consuming but it can eventually produce a breakthrough.</p>
<p>  　A.James Watt .</p>
<p>　　B.Thomas Edison .</p>
<p>(But the most dramatic results can happen…)</p>
<p> III.combination produces some of history’s biggest breakthroughs.</p>
<p>   A.Henry Ford and The Ford Motor Company.</p>
<p>   B.Tim Berners-Lee.</p>
<p>(These are elements of creation…)</p>
<p><strong>Conclusion</strong></p>
<p>I.Our genes and culture evolve the same way.</p>
<p>II.It’s who we are, it’s how we live, and of course, it’s how we create.</p>
<p><strong>To be honest,the speech manuscript is a lower level remix of the transcript of the video Everything is a remix</strong></p>

  </section>
  <footer class="post-footer">
    <!--
    <section class="author">
      <h4>ZhangMin.name</h4>
      <p></p>
    </section>
    -->
  </footer>
</article>

<nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/blog/2013/05/30/Speaking-on-Special-Occasions/">
        ← prev <!--Speaking on Special Occasions-->
    </a>
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/blog/2013/05/28/技术的竞争并不是一个优胜劣汰的过程/">
        <!--技术的竞争并不是一个优胜劣汰的过程--> next →
    </a>
    
</nav>

  <div id="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = "https://zhangmin.name/blog/2013/05/29/My-Persuasive-Speech-Creation-Is-a-Remix/";  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = "My Persuasive Speech:Creation Is a Remix"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        var disqus_shortname = 'zhangmin';
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>


        </main>
        <footer id="footer">
            <section id="footer-message">&copy; 2019 ZhangMin.name. All rights reserved. Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. <a href="https://github.com/guolin/crisp-hexo-theme" target="_blank">crisp</a> theme customized by <a href="http://zhangmin.name" target="_blank">ZhangMin.name</a>.</section>
        </footer>
    </body>
</html>
